{"name":"is-upper-case","version":"1.1.2","description":"Check if a string is upper cased","main":"is-upper-case.js","typings":"is-upper-case.d.ts","files":["is-upper-case.js","is-upper-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"standard":{"ignore":["coverage/**","node_modules/**","bower_components/**"]},"repository":{"type":"git","url":"git://github.com/blakeembrey/is-upper-case.git"},"keywords":["cases","upper","uppercase","check"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/is-upper-case/issues"},"homepage":"https://github.com/blakeembrey/is-upper-case","devDependencies":{"istanbul":"^0.3.0","mocha":"^1.18.2","pre-commit":"^1.0.2","standard":"^2.4.5"},"dependencies":{"upper-case":"^1.1.0"},"gitHead":"ee6460fb590b22a49a0e25a3e2b901d35a795050","_id":"is-upper-case@1.1.2","_shasum":"8d0b1fa7e7933a1e58483600ec7d9661cbaf756f","_from":"is-upper-case@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"8d0b1fa7e7933a1e58483600ec7d9661cbaf756f","tarball":"https://registry.npmjs.org/is-upper-case/-/is-upper-case-1.1.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/is-upper-case/-/is-upper-case-1.1.2.tgz"}