{"name":"path-case","version":"2.1.1","description":"Path case a string","main":"path-case.js","typings":"path-case.d.ts","files":["path-case.js","path-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-spec":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/path-case.git"},"keywords":["path","case","slash"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/path-case/issues"},"homepage":"https://github.com/blakeembrey/path-case","devDependencies":{"istanbul":"^0.4.3","mocha":"^3.0.0","standard":"^9.0.1"},"dependencies":{"no-case":"^2.2.0"},"gitHead":"7b1e0e974f2c80e6235e3e9a4f248329f74da8aa","_id":"path-case@2.1.1","_shasum":"94b8037c372d3fe2906e465bb45e25d226e8eea5","_from":"path-case@>=2.1.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"94b8037c372d3fe2906e465bb45e25d226e8eea5","tarball":"https://registry.npmjs.org/path-case/-/path-case-2.1.1.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/path-case-2.1.1.tgz_1489798903282_0.7795031704008579"},"directories":{},"_resolved":"https://registry.npmjs.org/path-case/-/path-case-2.1.1.tgz"}