{"name":"event-kit","version":"0.7.2","description":"Simple library for implementing and consuming evented APIs","main":"./lib/event-kit","scripts":{"prepublish":"grunt clean lint coffee shell:update-atomdoc atomdoc","test":"grunt test"},"repository":{"type":"git","url":"https://github.com/atom/event-kit.git"},"bugs":{"url":"https://github.com/atom/event-kit/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/event-kit/raw/master/LICENSE.md"}],"dependencies":{"grim":"^0.12.0"},"devDependencies":{"coffee-cache":"^0.2.0","coffee-script":"^1.7.0","grunt":"^0.4.1","grunt-atomdoc":"^1.0.0","grunt-cli":"^0.1.8","grunt-coffeelint":"^0.0.6","grunt-contrib-coffee":"^0.9.0","grunt-shell":"^0.2.2","jasmine-focused":"^1.0.4","rimraf":"^2.2.2","temp":"^0.6.0"},"gitHead":"997b618b19566d5740c77507492528c52b5edb6a","homepage":"https://github.com/atom/event-kit","_id":"event-kit@0.7.2","_shasum":"331f5c36fde2ebd6413b69b56633e2b6b5cf9e60","_from":"event-kit@>=0.7.2 <0.8.0","_npmVersion":"1.4.23","_npmUser":{"name":"benogle","email":"ogle.ben@gmail.com"},"maintainers":[{"name":"nathansobo","email":"nathan@github.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"zcbenz","email":"zcbenz@gmail.com"}],"dist":{"shasum":"331f5c36fde2ebd6413b69b56633e2b6b5cf9e60","tarball":"https://registry.npmjs.org/event-kit/-/event-kit-0.7.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/event-kit/-/event-kit-0.7.2.tgz"}