{"name":"constant-case","version":"2.0.0","description":"Constant case a string","main":"constant-case.js","typings":"constant-case.d.ts","files":["constant-case.js","constant-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/constant-case.git"},"keywords":["constant","case","upper"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/constant-case/issues"},"homepage":"https://github.com/blakeembrey/constant-case","devDependencies":{"istanbul":"^0.4.3","mocha":"^2.2.1","standard":"^7.1.2"},"dependencies":{"snake-case":"^2.1.0","upper-case":"^1.1.1"},"gitHead":"406d1772f9bbcc7ad1aa7abb1085096e440f17c9","_id":"constant-case@2.0.0","_shasum":"4175764d389d3fa9c8ecd29186ed6005243b6a46","_from":"constant-case@>=2.0.0 <3.0.0","_npmVersion":"3.9.3","_nodeVersion":"6.2.1","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"4175764d389d3fa9c8ecd29186ed6005243b6a46","tarball":"https://registry.npmjs.org/constant-case/-/constant-case-2.0.0.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/constant-case-2.0.0.tgz_1465693065584_0.4882398748304695"},"directories":{},"_resolved":"https://registry.npmjs.org/constant-case/-/constant-case-2.0.0.tgz"}