{"name":"atom-message-panel","version":"1.3.0","description":"An easy way to display your messages in Atom","main":"lib/index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git://github.com/tcarlsen/atom-message-panel.git"},"keywords":["atom","helper","handler","error","message"],"author":{"name":"tcarlsen"},"contributors":[{"name":"joefitzgerald"},{"name":"fangel"}],"license":"MIT","bugs":{"url":"https://github.com/tcarlsen/atom-message-panel/issues"},"dependencies":{"atom-space-pen-views":"^2.2.0"},"homepage":"https://github.com/tcarlsen/atom-message-panel","gitHead":"c17eb7eb521e9e37a639cf3bed88b8920a5d6268","_id":"atom-message-panel@1.3.0","_shasum":"04e20229540766bcd356555dabfa98d5bedd313c","_from":"atom-message-panel@>=1.1.1 <2.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"tcarlsen","email":"thomascarlsen86@gmail.com"},"dist":{"shasum":"04e20229540766bcd356555dabfa98d5bedd313c","tarball":"https://registry.npmjs.org/atom-message-panel/-/atom-message-panel-1.3.0.tgz"},"maintainers":[{"name":"tcarlsen","email":"thomascarlsen86@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/atom-message-panel-1.3.0.tgz_1485258673966_0.7074106866493821"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-message-panel/-/atom-message-panel-1.3.0.tgz"}