{"name":"etch","version":"0.12.8","description":"Perform virtual DOM updates based on changes to a data model.","main":"lib/index.js","scripts":{"test":"npm run standard && npm run mocha","mocha":"electron-mocha --renderer --recursive ./test/helpers/register-babel test","tdd":"npm run standard && node_modules/.bin/electron-mocha --renderer --interactive --recursive ./test/helpers/register-babel  test","prepublish":"npm run standard","standard":"standard --recursive lib test && echo Linting passed"},"repository":{"type":"git","url":"git+https://github.com/atom/etch.git"},"keywords":["virtual-dom dom view element custom-elements dom-diff atom electron"],"author":{"name":"Nathan Sobo","email":"nathan@github.com"},"license":"MIT","bugs":{"url":"https://github.com/atom/etch/issues"},"homepage":"https://github.com/atom/etch","devDependencies":{"babel":"^5.8.33","babel-eslint":"^4.1.6","chai":"^3.5.0","electron":"1.3.13","electron-mocha":"3.3.0","estraverse-fb":"^1.3.1","mocha":"^3.1.2","random-seed":"^0.3.0","standard":"^8.5.0"},"standard":{"parser":"babel-eslint","global":["beforeEach","describe","it","expect","requestAnimationFrame","SVGSVGElement"]},"gitHead":"4c50eea107ed210044c66945d5808b352e621481","_id":"etch@0.12.8","_npmVersion":"5.5.1","_nodeVersion":"7.10.0","_npmUser":{"name":"atom-team","email":"atom@github.com"},"dist":{"integrity":"sha512-dFLRe4wLroVtwzyy1vGlE3BSDZHiL0kZME5XgNGzZIULcYTvVno8vbiIleAesoKJmwWaxDTzG+4eppg2zk14JQ==","shasum":"c24bc9bd3a6148f62204ce8643d2e899b9ecb9de","tarball":"https://registry.npmjs.org/etch/-/etch-0.12.8.tgz"},"maintainers":[{"email":"atom@github.com","name":"atom-team"},{"email":"as-cii@github.com","name":"as-cii"},{"email":"michelle@michelletilley.net","name":"binarymuse"},{"email":"joshaber@gmail.com","name":"joshaber"},{"email":"nathan@github.com","name":"nathansobo"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/etch-0.12.8.tgz_1516283203141_0.159232331905514"},"directories":{},"_shasum":"c24bc9bd3a6148f62204ce8643d2e899b9ecb9de","_resolved":"https://registry.npmjs.org/etch/-/etch-0.12.8.tgz","_from":"etch@>=0.12.6 <0.13.0"}