{
  "_args": [
    [
      {
        "raw": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-19788-1k4s6vb.czmmquxr\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-19788-1k4s6vb.czmmquxr\\package.tgz",
        "spec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-19788-1k4s6vb.czmmquxr\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\flisz\\AppData\\Local\\Temp\\apm-install-dir-118714-19788-189y4p9.hd89wzh0k9"
    ]
  ],
  "_from": "..\\d-118714-19788-1k4s6vb.czmmquxr\\package.tgz",
  "_id": "atom-ctags@5.1.2",
  "_inCache": true,
  "_location": "/atom-ctags",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-19788-1k4s6vb.czmmquxr\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-19788-1k4s6vb.czmmquxr\\package.tgz",
    "spec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-19788-1k4s6vb.czmmquxr\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-118714-19788-1k4s6vb.czmmquxr\\package.tgz",
  "_shasum": "2953bc4506a9eaeaea71653bae73d6ec92564a4a",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-19788-1k4s6vb.czmmquxr\\package.tgz",
  "_where": "C:\\Users\\flisz\\AppData\\Local\\Temp\\apm-install-dir-118714-19788-189y4p9.hd89wzh0k9",
  "bugs": {
    "url": "https://github.com/yongkangchen/atom-ctags/issues"
  },
  "dependencies": {
    "atom-message-panel": "^1.1.1",
    "atom-space-pen-views": "^2.0.0",
    "ctags": "https://github.com/yongkangchen/node-ctags/archive/6.0.tar.gz",
    "q": "^1.1.2"
  },
  "description": "better autocomplete for atom",
  "devDependencies": {},
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/yongkangchen/atom-ctags#readme",
  "keywords": [
    "autocomplete",
    "ctags"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "name": "atom-ctags",
  "optionalDependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  },
  "readme": "# Atom Ctags Package\n\n\nThis package uses：\n[ctags](http://ctags.sourceforge.net),\n[autocomplete-plus](https://github.com/atom/autocomplete-plus)\nand fork from [symbols-view](https://github.com/atom/symbols-view)\n\n# Features\n* **AutoComplete with ctags**\n* **Auto Update the file's tags data when saved**\n* go-to-declaration and return-from-declaration\n* toggle-file-symbols\n* toggle-project-symbols\n* \"Rebuild Ctags\" in context-menu\n* \"Auto Build Tags When Active\" setting, default: false\n* 'extraTagFiles' setting, add specified tagFiles.(Make sure you tag file generate with --fields=+KSn)\n* 'cmdArgs' setting, add specified ctag command args like: --exclude=lib --exclude=*.js\n* 'buildTimeout' setting, specified ctag command execute timeout\n\n![atom-ctags](https://cloud.githubusercontent.com/assets/704762/3483867/e0bac2ee-0397-11e4-89c1-70689f6b8ff3.gif)\n\n# Install\n**You can install atom-ctags using the Preferences pane.**\nAnd please Make sure that [autocomplete-plus](https://github.com/saschagehlich/autocomplete-plus) already installed.\n\n# TODO\n* Merge [symbols-tree-view](https://atom.io/packages/symbols-tree-view)\n* ~~Submit to atom package center~~\n* ~~Modify package name~~\n* Performance optimization\n* Disk file cache\n* Release memory when deactivate\n* Appearance improve\n* Writing Tests\n* Auto check package of autocomplete-plus installed\n* ~~Auto disable package of symbols-view~~\n* ~~use Activation Events to speed up load time~~\n* ~~use ctags command args -R~~\n\n\n# Changelog\n* timeout default 10 s\n* go-to-declaration support column\n* Optimization for duplicate results [#3](https://github.com/yongkangchen/atom-ctags/issues/3)\n* [speed tag parse by use ctag command param to parse line number instead of fs-plus](https://github.com/yongkangchen/atom-ctags/commit/784160320309212d0acf865092133ba55980c605)\n* [`use -R instead of (fs-plus).traverseTreeSync` and `search tag limit max`](https://github.com/yongkangchen/atom-ctags/commit/4e4df478c2a00b83143e1887a8b6fd6c5067ce95)\n\n# Make a donation via Paypal ![Make a donation via Paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif)\nClick 'Send Money' after login PayPal, and my PayPal account is: lx1988cyk#gmail.com\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongkangchen/atom-ctags.git"
  },
  "version": "5.1.2"
}
