{
  "_args": [
    [
      {
        "raw": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-23688-ykkbed.5wi3f5stt9\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-23688-ykkbed.5wi3f5stt9\\package.tgz",
        "spec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-23688-ykkbed.5wi3f5stt9\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\flisz\\AppData\\Local\\Temp\\apm-install-dir-118714-23688-1j5sgxp.d4jrjdobt9"
    ]
  ],
  "_from": "..\\d-118714-23688-ykkbed.5wi3f5stt9\\package.tgz",
  "_id": "ex-mode@0.18.0",
  "_inCache": true,
  "_location": "/ex-mode",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-23688-ykkbed.5wi3f5stt9\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-23688-ykkbed.5wi3f5stt9\\package.tgz",
    "spec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-23688-ykkbed.5wi3f5stt9\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-118714-23688-ykkbed.5wi3f5stt9\\package.tgz",
  "_shasum": "4ba7dc050b13e8fb073d5feb10d3a2bdd1f87541",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-23688-ykkbed.5wi3f5stt9\\package.tgz",
  "_where": "C:\\Users\\flisz\\AppData\\Local\\Temp\\apm-install-dir-118714-23688-1j5sgxp.d4jrjdobt9",
  "activationCommands": {
    "atom-workspace": "ex-mode:open"
  },
  "bugs": {
    "url": "https://github.com/lloeki/ex-mode/issues"
  },
  "consumedServices": {
    "vim-mode": {
      "versions": {
        "^0.1.0": "consumeVim"
      }
    },
    "vim-mode-plus": {
      "versions": {
        "^0.1.0": "consumeVimModePlus"
      }
    }
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.4",
    "event-kit": "^0.7.2",
    "fs-plus": "^2.2.8",
    "space-pen": "^5.1.1",
    "underscore-plus": "1.x"
  },
  "description": "Ex for Atom's vim-mode",
  "devDependencies": {
    "node-uuid": "^1.4.2"
  },
  "engines": {
    "atom": ">=0.200.0 <2.0.0"
  },
  "homepage": "https://github.com/lloeki/ex-mode#readme",
  "license": "MIT",
  "main": "./lib/ex-mode",
  "name": "ex-mode",
  "optionalDependencies": {},
  "providedServices": {
    "ex-mode": {
      "description": "Ex commands",
      "versions": {
        "0.20.0": "provideEx"
      }
    }
  },
  "readme": "# ex-mode package\n\nex-mode for Atom's vim-mode\n\n## Use\n\nInstall both [vim-mode-plus](https://github.com/t9md/atom-vim-mode-plus) (or\nthe deprecated `vim-mode`) and ex-mode. Type `:` in command mode. Enter `w` or\n`write`.\n\n## Extend\n\nUse the service to register commands, from your own package, or straight from `init.coffee`:\n\n```coffee\n# in Atom's init.coffee\natom.packages.onDidActivatePackage (pack) ->\n  if pack.name == 'ex-mode'\n    Ex = pack.mainModule.provideEx()\n    Ex.registerCommand 'z', -> console.log(\"Zzzzzz...\")\n```\n\nYou can also add aliases:\n\n```coffee\natom.packages.onDidActivatePackage (pack) ->\n  if pack.name == 'ex-mode'\n    Ex = pack.mainModule.provideEx()\n    Ex.registerAlias 'WQ', 'wq'\n    Ex.registerAlias 'Wq', 'wq'\n```\n\nSee `lib/ex.coffee` for some examples commands. Contributions are very welcome!\n\n## Status\n\nGroundwork is done. More ex commands are easy to add and will be coming as time permits and contributions come in.\n\n## License\n\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lloeki/ex-mode.git"
  },
  "version": "0.18.0"
}
