{"name":"semver","version":"5.5.0","description":"The semantic version parser used by npm.","main":"semver.js","scripts":{"test":"tap test/*.js --cov -J"},"devDependencies":{"tap":"^10.7.0"},"license":"ISC","repository":{"type":"git","url":"git+https://github.com/npm/node-semver.git"},"bin":{"semver":"./bin/semver"},"files":["bin","range.bnf","semver.js"],"gitHead":"44cbc8482ac4f0f8d2de0abb7f8808056d2d55f9","bugs":{"url":"https://github.com/npm/node-semver/issues"},"homepage":"https://github.com/npm/node-semver#readme","_id":"semver@5.5.0","_npmVersion":"5.6.0","_nodeVersion":"8.9.1","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-4SJ3dm0WAwWy/NVeioZh5AntkdJoWKxHxcmyP622fOkgHa4z3R0TdBJICINyaSDE6uNwVc8gZr+ZinwZAH4xIA==","shasum":"dc4bbc7a6ca9d916dee5d43516f0092b58f7b8ab","tarball":"https://registry.npmjs.org/semver/-/semver-5.5.0.tgz"},"maintainers":[{"email":"i@izs.me","name":"isaacs"},{"email":"ogd@aoaioxxysz.net","name":"othiym23"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/semver-5.5.0.tgz_1516130879707_0.30317740654572845"},"directories":{},"_shasum":"dc4bbc7a6ca9d916dee5d43516f0092b58f7b8ab","_resolved":"https://registry.npmjs.org/semver/-/semver-5.5.0.tgz","_from":"semver@>=5.4.1 <6.0.0"}