{"name":"es5-ext","version":"0.10.46","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"~2.0.3","es6-symbol":"~3.1.1","next-tick":"1"},"devDependencies":{"eslint":"^4.15","eslint-config-medikoo-es5":"^1.4.8","tad":"~0.2.7"},"eslintConfig":{"extends":"medikoo-es5","root":true,"rules":{"no-extend-native":"off"}},"scripts":{"lint":"eslint --ignore-path=.gitignore .","test":"node ./node_modules/tad/bin/tad"},"license":"ISC","gitHead":"792c9051e5ad9d7671dd4e3957eee075107e9e43","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.46","_npmVersion":"6.2.0","_nodeVersion":"10.8.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"integrity":"sha512-24XxRvJXNFwEMpJb3nOkiRJKRoupmjYmOPVlI65Qy2SrtxwOTB+g6ODjBKOtwEHbYrhWRty9xxOWLNdClT2djw==","shasum":"efd99f67c5a7ec789baa3daa7f79870388f7f572","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.46.tgz","fileCount":828,"unpackedSize":524401,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbcV3eCRA9TVsSAnZWagAAAoQQAJiMeqC6puRaXE4x9kYB\nPn6hYvo/QRNoHToiQbkWYvDN1ooGKlcbh1JCPXdrR0KrGRvehZI3n+xo7dbA\nZfaNmdDBjMtzwGCy9zLHIYIkzMmeySyDSEQaeaXhxB95MSwcLErDeXAO5sPa\n3GgxUNlSvCH2MdZ+3pDWH6oKX4CITYnkrJvnfCcRgIn2IJHUd5uk1NSAHw9o\nSW1vv4GJJEzIhJRL7cQ/4qBY4fOXpswn2/0wSuaX8p1odNerjba4gmExRuFI\njUksXtUuFG1JLUq7vLXhahzFmqOOXP4TorZ9MvMZhPQ6Lmi3yZ6R9IA/aHMK\ndXDqogWDXne/0tCXVP1SSEr15f9HzzbkTCs+kbSvBVFMFyhPRa13p7JL5/mq\nh6zrcYzEiNyLzaXgGnzPUU2okM5xTaXdwfGmRc+ulr1d0v1JfoHZXLzBhuxu\nO4s7vTlFK6aoYYVYuhtlDPT4cfff9HW5L/ZDLy7XyNdlzxqfx5MwPZJl7m9l\n8wf0BaJRh9nKlPvzwVQQwOH2R5HDnQcTCdE5sa3FJ9AYyX/WfE/8fsWrUJq2\nLWtreFTuojgzXdBU/tyAsAS+Ef373iRBL+NHsZnF9btG8Z26ENlQwKF9+JSk\ndtSLttzbDcHWiOQ2EpvKfk8GehtPhRB2GSyWxIncpKk2x9DZsj+mtP4hEO2Q\njT28\r\n=o94l\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/es5-ext_0.10.46_1534156253803_0.8300547944656187"},"_shasum":"efd99f67c5a7ec789baa3daa7f79870388f7f572","_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.46.tgz","_from":"es5-ext@>=0.10.6 <0.11.0","readme":"ERROR: No README data found!"}