{"name":"atom-select-list","version":"0.7.1","description":"A general-purpose select list for use in Atom packages","main":"./src/select-list-view.js","scripts":{"test":"atom --test test"},"author":"","license":"MIT","atomTestRunner":"atom-mocha-test-runner","devDependencies":{"atom-mocha-test-runner":"^0.3.0","sinon":"^2.1.0"},"dependencies":{"etch":"^0.12.6","fuzzaldrin":"^2.1.0"},"repository":{"type":"git","url":"git+https://github.com/atom/atom-select-list.git"},"gitHead":"3ec30a1e5c769795516ef63f7f209ccb3903a60b","bugs":{"url":"https://github.com/atom/atom-select-list/issues"},"homepage":"https://github.com/atom/atom-select-list#readme","_id":"atom-select-list@0.7.1","_shasum":"c1793b7d4666ddda2782b4c0bb6a07f7d1197fe3","_from":"atom-select-list@>=0.7.0 <0.8.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"daviwil","email":"daviwil@github.com"},"dist":{"shasum":"c1793b7d4666ddda2782b4c0bb6a07f7d1197fe3","tarball":"https://registry.npmjs.org/atom-select-list/-/atom-select-list-0.7.1.tgz","fileCount":7,"unpackedSize":78392},"maintainers":[{"email":"as-cii@github.com","name":"as-cii"},{"email":"atom@github.com","name":"atom-team"},{"email":"bene@datakonstruktion.com","name":"ben3eee"},{"email":"daviwil@github.com","name":"daviwil"},{"email":"ian.olsen@gmail.com","name":"iolsen"},{"email":"maxbrunsfeld@gmail.com","name":"maxbrunsfeld"},{"email":"nathan@github.com","name":"nathansobo"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/atom-select-list_0.7.1_1519773882288_0.2542937793802065"},"_resolved":"https://registry.npmjs.org/atom-select-list/-/atom-select-list-0.7.1.tgz"}