{"name":"stream-combiner","version":"0.0.4","homepage":"https://github.com/dominictarr/stream-combiner","repository":{"type":"git","url":"git://github.com/dominictarr/stream-combiner.git"},"dependencies":{"duplexer":"~0.1.1"},"devDependencies":{"tape":"~2.3.0","event-stream":"~3.0.7"},"scripts":{"test":"set -e; for t in test/*.js; do node $t; done"},"author":{"name":"'Dominic Tarr'","email":"dominic.tarr@gmail.com","url":"http://dominictarr.com"},"license":"MIT","description":"<img src=https://secure.travis-ci.org/dominictarr/stream-combiner.png?branch=master>","bugs":{"url":"https://github.com/dominictarr/stream-combiner/issues"},"_id":"stream-combiner@0.0.4","dist":{"shasum":"4d5e433c185261dde623ca3f44c586bcf5c4ad14","tarball":"https://registry.npmjs.org/stream-combiner/-/stream-combiner-0.0.4.tgz"},"_from":"stream-combiner@>=0.0.4 <0.1.0","_npmVersion":"1.3.11","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"directories":{},"_shasum":"4d5e433c185261dde623ca3f44c586bcf5c4ad14","_resolved":"https://registry.npmjs.org/stream-combiner/-/stream-combiner-0.0.4.tgz"}