{"name":"split","version":"0.2.10","description":"split a Text Stream into a Line Stream","homepage":"http://github.com/dominictarr/split","repository":{"type":"git","url":"git://github.com/dominictarr/split.git"},"dependencies":{"through":"2"},"devDependencies":{"asynct":"*","it-is":"1","ubelt":"~2.9","stream-spec":"~0.2","event-stream":"~3.0.2"},"scripts":{"test":"asynct test/"},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"http://bit.ly/dominictarr"},"optionalDependencies":{},"engines":{"node":"*"},"bugs":{"url":"https://github.com/dominictarr/split/issues"},"_id":"split@0.2.10","dist":{"shasum":"67097c601d697ce1368f418f06cd201cf0521a57","tarball":"https://registry.npmjs.org/split/-/split-0.2.10.tgz"},"_from":"split@>=0.2.0 <0.3.0","_npmVersion":"1.3.6","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"directories":{},"_shasum":"67097c601d697ce1368f418f06cd201cf0521a57","_resolved":"https://registry.npmjs.org/split/-/split-0.2.10.tgz"}