{"name":"upper-case-first","version":"1.1.2","description":"Upper case the first character of a string","main":"upper-case-first.js","typings":"upper-case-first.d.ts","files":["upper-case-first.js","upper-case-first.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/upper-case-first.git"},"keywords":["cases","first","upper","uppercase","case"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/upper-case-first/issues"},"homepage":"https://github.com/blakeembrey/upper-case-first","devDependencies":{"istanbul":"^0.3.0","mocha":"^2.2.1","pre-commit":"^1.0.6","standard":"^3.3.0"},"dependencies":{"upper-case":"^1.1.1"},"gitHead":"f7018f69b99ea9ab60fa132a93400b92bbbada68","_id":"upper-case-first@1.1.2","_shasum":"5d79bedcff14419518fd2edb0a0507c9b6859115","_from":"upper-case-first@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"5d79bedcff14419518fd2edb0a0507c9b6859115","tarball":"https://registry.npmjs.org/upper-case-first/-/upper-case-first-1.1.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/upper-case-first/-/upper-case-first-1.1.2.tgz"}