{"name":"camel-case","version":"3.0.0","description":"Camel case a string","main":"camel-case.js","typings":"camel-case.d.ts","files":["camel-case.js","camel-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-spec":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/camel-case.git"},"keywords":["camel","case","camelcase","camel-case","dash","hyphen","dot","underscore","lodash","separator","string","text","convert"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/camel-case/issues"},"homepage":"https://github.com/blakeembrey/camel-case","devDependencies":{"istanbul":"^0.4.3","mocha":"^2.2.1","standard":"^7.1.2"},"dependencies":{"no-case":"^2.2.0","upper-case":"^1.1.1"},"gitHead":"719ebc39a5bf828f794db64bb1a78c8dd8fef133","_id":"camel-case@3.0.0","_shasum":"ca3c3688a4e9cf3a4cda777dc4dcbc713249cf73","_from":"camel-case@>=3.0.0 <4.0.0","_npmVersion":"3.9.3","_nodeVersion":"6.2.1","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"ca3c3688a4e9cf3a4cda777dc4dcbc713249cf73","tarball":"https://registry.npmjs.org/camel-case/-/camel-case-3.0.0.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/camel-case-3.0.0.tgz_1465692427226_0.6504076849669218"},"directories":{},"_resolved":"https://registry.npmjs.org/camel-case/-/camel-case-3.0.0.tgz"}