{"name":"q","version":"1.5.1","description":"A library for promises (CommonJS/Promises/A,B,D)","homepage":"https://github.com/kriskowal/q","author":{"name":"Kris Kowal","email":"kris@cixar.com","url":"https://github.com/kriskowal"},"keywords":["q","promise","promises","promises-a","promises-aplus","deferred","future","async","flow control","fluent","browser","node"],"contributors":[{"name":"Kris Kowal","email":"kris@cixar.com","url":"https://github.com/kriskowal"},{"name":"Irakli Gozalishvili","email":"rfobic@gmail.com","url":"http://jeditoolkit.com"},{"name":"Domenic Denicola","email":"domenic@domenicdenicola.com","url":"http://domenicdenicola.com"}],"bugs":{"url":"http://github.com/kriskowal/q/issues"},"license":"MIT","main":"q.js","files":["LICENSE","q.js","queue.js"],"repository":{"type":"git","url":"git://github.com/kriskowal/q.git"},"engines":{"node":">=0.6.0","teleport":">=0.2.0"},"dependencies":{},"devDependencies":{"cover":"*","grunt":"~0.4.1","grunt-cli":"~0.1.9","grunt-contrib-uglify":"~0.9.1","jasmine-node":"1.11.0","jshint":"~2.1.9","matcha":"~0.2.0","opener":"*","promises-aplus-tests":"1.x"},"scripts":{"test":"npm ls -s && jasmine-node spec && promises-aplus-tests spec/aplus-adapter && npm run -s lint","test-browser":"opener spec/q-spec.html","benchmark":"matcha","lint":"jshint q.js","cover":"cover run jasmine-node spec && cover report html && opener cover_html/index.html","minify":"grunt","prepublish":"grunt"},"overlay":{"teleport":{"dependencies":{"system":">=0.0.4"}}},"directories":{"test":"./spec"},"gitHead":"c2f5a6f35456389a806acca50bfd929cbe30c4cb","_id":"q@1.5.1","_shasum":"7e32f75b41381291d04611f1bf14109ac00651d7","_from":"q@>=1.1.2 <2.0.0","_npmVersion":"2.14.2","_nodeVersion":"0.10.32","_npmUser":{"name":"kriskowal","email":"kris.kowal@cixar.com"},"dist":{"shasum":"7e32f75b41381291d04611f1bf14109ac00651d7","tarball":"https://registry.npmjs.org/q/-/q-1.5.1.tgz"},"maintainers":[{"name":"kriskowal","email":"kris.kowal@cixar.com"},{"name":"domenic","email":"domenic@domenicdenicola.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/q-1.5.1.tgz_1508435736930_0.7891315249726176"},"_resolved":"https://registry.npmjs.org/q/-/q-1.5.1.tgz"}