{"name":"snake-case","version":"2.1.0","description":"Snake case a string","main":"snake-case.js","typings":"snake-case.d.ts","files":["snake-case.js","snake-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-spec":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/snake-case.git"},"keywords":["snake","case","underscore"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/snake-case/issues"},"homepage":"https://github.com/blakeembrey/snake-case","devDependencies":{"istanbul":"^0.4.3","mocha":"^2.1.0","standard":"^7.1.2"},"dependencies":{"no-case":"^2.2.0"},"gitHead":"915432773b1dc136e380ad7c5b6a206387d206e7","_id":"snake-case@2.1.0","_shasum":"41bdb1b73f30ec66a04d4e2cad1b76387d4d6d9f","_from":"snake-case@>=2.1.0 <3.0.0","_npmVersion":"3.9.3","_nodeVersion":"6.2.1","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"41bdb1b73f30ec66a04d4e2cad1b76387d4d6d9f","tarball":"https://registry.npmjs.org/snake-case/-/snake-case-2.1.0.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/snake-case-2.1.0.tgz_1465691899446_0.366250887978822"},"directories":{},"_resolved":"https://registry.npmjs.org/snake-case/-/snake-case-2.1.0.tgz"}