{"name":"event-kit","version":"2.5.0","description":"Simple library for implementing and consuming evented APIs","main":"./lib/event-kit","scripts":{"prepublish":"grunt clean lint coffee shell:update-atomdoc atomdoc","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/event-kit.git"},"bugs":{"url":"https://github.com/atom/event-kit/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/event-kit/raw/master/LICENSE.md"}],"dependencies":{},"devDependencies":{"coffee-cache":"^0.2.0","coffee-script":"^1.7.0","grunt":"^0.4.1","grunt-atomdoc":"^1.0.0","grunt-cli":"^0.1.8","grunt-coffeelint":"^0.0.6","grunt-contrib-coffee":"^0.9.0","grunt-shell":"^0.2.2","jasmine-focused":"^1.0.4","rimraf":"^2.2.2","temp":"^0.6.0"},"gitHead":"4339948d72bc36e074a43902fc70655f073e5731","homepage":"https://github.com/atom/event-kit#readme","_id":"event-kit@2.5.0","_npmVersion":"5.7.1","_nodeVersion":"8.4.0","_npmUser":{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},"dist":{"integrity":"sha512-tUDxeNC9JzN2Tw/f8mLtksY34v1hHmaR7lV7X4p04XSjaeUhFMfzjF6Nwov9e0EKGEx63BaKcgXKxjpQaPo0wg==","shasum":"2f72b11e2b5f533cc1c950387040624a4a025fe8","tarball":"https://registry.npmjs.org/event-kit/-/event-kit-2.5.0.tgz","fileCount":9,"unpackedSize":28768,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa/e5FCRA9TVsSAnZWagAAsOIP/ihekqQHpdZJupIacf5/\nkv2mdPFHeD3e1uNm2dESl6agX9qBKUkbwECmmxdUmIcqf3F4HzkLlWPCswt4\nyvKIF7729piAXk3RginXi+Xc1sUdSKpcpaMmdm+NtGxHFaGEhedfTpGpHfBp\nHuNt/5gPYY/orBysZdUJLW8KGYf3/N0FVhy0ghGWkhXOuVH4Q1+QTPGs/876\nQhmYHLYZliF+HlO/pR7q1HSZQiBFX5Xnc0neY9eBsvfDZQ/3CbQi5eAIsZq3\n4A9rseIMJq7vzl1dHu4pJVZGrmbXgzhj1jyZLdkn3o/68JnaKNsz3xWaZxuu\nh7W6hZ36SsrBrBR9sUVPloGZ46FxTC7F7N13ziSDjWZw7eB6RysfGtoSynwe\n3nyi2zkBAO6KKPp/ydHFRkAf9/6S98bW6+qSFMyhts7pkU7nvoFwIckdDhk1\nVqko63jF8GmdLSUdHzoTeEuRqzOZxxZO8oaRiWszS72KoRRz8ZdohRpIccxZ\naMM7/c/ypdUKlgJwZYxwdewEhsb6IeDPrZFAGzrOD2zJdq2cIRznhIPNU34W\n7COD1IEBFfyCJRRVhh/A196LpOCKwc95NC9CXCDSYjUBxMgoTIwwVghIfJNp\nSWoB6N2vUvT+XJSA/kyAdzsEk9O75kyL/TDHbM0H/7/qmDA0sCXHsU4p9OyB\nJt6Q\r\n=brnB\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"atom@github.com","name":"atom-team"},{"email":"ogle.ben@gmail.com","name":"benogle"},{"email":"michelle@michelletilley.net","name":"binarymuse"},{"email":"kevinsawicki@gmail.com","name":"kevinsawicki"},{"email":"maxbrunsfeld@gmail.com","name":"maxbrunsfeld"},{"email":"nathan@github.com","name":"nathansobo"},{"email":"zcbenz@gmail.com","name":"zcbenz"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/event-kit_2.5.0_1526591044599_0.4214367348241188"},"_shasum":"2f72b11e2b5f533cc1c950387040624a4a025fe8","_resolved":"https://registry.npmjs.org/event-kit/-/event-kit-2.5.0.tgz","_from":"event-kit@>=2.0.0 <3.0.0"}