{"name":"header-case","version":"1.0.1","description":"Header case a string","main":"header-case.js","typings":"header-case.d.ts","files":["header-case.js","header-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-spec":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/header-case.git"},"keywords":["header","case","upper","http"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/header-case/issues"},"homepage":"https://github.com/blakeembrey/header-case","devDependencies":{"istanbul":"^0.4.3","mocha":"^3.0.0","standard":"^9.0.1"},"dependencies":{"no-case":"^2.2.0","upper-case":"^1.1.3"},"gitHead":"60bc941c26363c89d57ba7936b9342faa63757c6","_id":"header-case@1.0.1","_shasum":"9535973197c144b09613cd65d317ef19963bd02d","_from":"header-case@>=1.0.0 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"9535973197c144b09613cd65d317ef19963bd02d","tarball":"https://registry.npmjs.org/header-case/-/header-case-1.0.1.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/header-case-1.0.1.tgz_1489797269558_0.8118089793715626"},"directories":{},"_resolved":"https://registry.npmjs.org/header-case/-/header-case-1.0.1.tgz"}