{"name":"change-case","version":"3.0.2","description":"Convert a string between camelCase, PascalCase, Title Case, snake_case and more.","main":"change-case.js","typings":"change-case.d.ts","files":["change-case.js","change-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git+https://github.com/blakeembrey/change-case.git"},"keywords":["camel","pascal","title","case","lower","upper","param","dot","path","constant","cases","check"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","devDependencies":{"istanbul":"^0.4.3","mocha":"^5.0.0","standard":"^10.0.0"},"dependencies":{"camel-case":"^3.0.0","constant-case":"^2.0.0","dot-case":"^2.1.0","header-case":"^1.0.0","is-lower-case":"^1.1.0","is-upper-case":"^1.1.0","lower-case":"^1.1.1","lower-case-first":"^1.0.0","no-case":"^2.3.2","param-case":"^2.1.0","pascal-case":"^2.0.0","path-case":"^2.1.0","sentence-case":"^2.1.0","snake-case":"^2.1.0","swap-case":"^1.1.0","title-case":"^2.1.0","upper-case":"^1.1.1","upper-case-first":"^1.1.0"},"gitHead":"12dbbc90e60dc0fc731fc3a9672da1d06f5cb884","bugs":{"url":"https://github.com/blakeembrey/change-case/issues"},"homepage":"https://github.com/blakeembrey/change-case#readme","_id":"change-case@3.0.2","_npmVersion":"5.6.0","_nodeVersion":"9.6.1","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"integrity":"sha512-Mww+SLF6MZ0U6kdg11algyKd5BARbyM4TbFBepwowYSR5ClfQGCGtxNXgykpN0uF/bstWeaGDT4JWaDh8zWAHA==","shasum":"fd48746cce02f03f0a672577d1d3a8dc2eceb037","tarball":"https://registry.npmjs.org/change-case/-/change-case-3.0.2.tgz","fileCount":5,"unpackedSize":20345},"maintainers":[{"name":"blakeembrey","email":"me@blakeembrey.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/change-case_3.0.2_1519598557384_0.07680618721675181"},"_shasum":"fd48746cce02f03f0a672577d1d3a8dc2eceb037","_resolved":"https://registry.npmjs.org/change-case/-/change-case-3.0.2.tgz","_from":"change-case@>=3.0.1 <4.0.0"}