{"name":"grim","version":"0.12.0","description":"Log usage of deprecated methods","main":"./lib/grim","scripts":{"prepublish":"grunt clean lint coffee","test":"grunt test"},"repository":{"type":"git","url":"https://github.com/atom/grim.git"},"bugs":{"url":"https://github.com/atom/grim/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/grim/raw/master/LICENSE.md"}],"dependencies":{"underscore-plus":"^1.0.0","emissary":"^1.2.0"},"devDependencies":{"coffee-script":"^1.7.0","jasmine-focused":"^1.0.4","grunt-contrib-coffee":"^0.9.0","grunt-cli":"^0.1.8","grunt":"^0.4.1","grunt-shell":"^0.2.2","grunt-coffeelint":"^0.0.6","rimraf":"^2.2.2","coffee-cache":"^0.2.0","temp":"^0.6.0"},"gitHead":"c24f22a7e415d5d6b695967e341f7fb7aa27d83f","homepage":"https://github.com/atom/grim","_id":"grim@0.12.0","_shasum":"86d4ea11bf57b960688c624878bdc126fe4b7d1b","_from":"grim@>=0.12.0 <0.13.0","_npmVersion":"1.4.23","_npmUser":{"name":"benogle","email":"ogle.ben@gmail.com"},"maintainers":[{"name":"probablycorey","email":"probablycorey@gmail.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"}],"dist":{"shasum":"86d4ea11bf57b960688c624878bdc126fe4b7d1b","tarball":"https://registry.npmjs.org/grim/-/grim-0.12.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/grim/-/grim-0.12.0.tgz"}