{
  "_args": [
    [
      {
        "raw": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-3076-h968m3.a0pugzaor\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-3076-h968m3.a0pugzaor\\package.tgz",
        "spec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-3076-h968m3.a0pugzaor\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\flisz\\AppData\\Local\\Temp\\apm-install-dir-118714-3076-51gmlq.7okqog8pvi"
    ]
  ],
  "_from": "..\\d-118714-3076-h968m3.a0pugzaor\\package.tgz",
  "_id": "vim-mode-plus@1.34.0",
  "_inCache": true,
  "_location": "/vim-mode-plus",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-3076-h968m3.a0pugzaor\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-3076-h968m3.a0pugzaor\\package.tgz",
    "spec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-3076-h968m3.a0pugzaor\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-118714-3076-h968m3.a0pugzaor\\package.tgz",
  "_shasum": "53788c6d1bfe2e79affaba255a914ebcbba6dda8",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\flisz\\AppData\\Local\\Temp\\d-118714-3076-h968m3.a0pugzaor\\package.tgz",
  "_where": "C:\\Users\\flisz\\AppData\\Local\\Temp\\apm-install-dir-118714-3076-51gmlq.7okqog8pvi",
  "bugs": {
    "url": "https://github.com/t9md/atom-vim-mode-plus/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "demo-mode": {
      "versions": {
        "^1.0.0": "consumeDemoMode"
      }
    }
  },
  "dependencies": {
    "atom-select-list": "^0.7.0",
    "change-case": "^3.0.1",
    "diff": "^3.4.0",
    "fs-plus": "^2.8.1",
    "fuzzaldrin-plus": "^0.6.0",
    "grim": "^2.0.2",
    "semver": "^5.4.1",
    "underscore-plus": "1.x"
  },
  "description": "vim-mode improved",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "coffeelint": "^1.10.1",
    "prettier": "^1.10.2",
    "standard": "^10.0.3"
  },
  "engines": {
    "atom": "^1.22.0"
  },
  "homepage": "https://github.com/t9md/atom-vim-mode-plus#readme",
  "license": "MIT",
  "main": "./lib/main",
  "name": "vim-mode-plus",
  "optionalDependencies": {},
  "private": true,
  "providedServices": {
    "vim-mode-plus": {
      "description": "",
      "versions": {
        "0.1.0": "provideVimModePlus"
      }
    }
  },
  "readme": "# vim-mode-plus [![Build Status](https://travis-ci.org/t9md/atom-vim-mode-plus.svg)](https://travis-ci.org/t9md/atom-vim-mode-plus) [![BountySource](https://api.bountysource.com/badge/team?team_id=116280&style=raised)](https://www.bountysource.com/teams/atom-vim-mode-plus)\n\nvim-mode improved.\n\n<!-- TOC START min:1 max:3 link:true update:true -->\n- [vim-mode-plus](#vim-mode-plus)\n- [Installation](#installation)\n- [Some Features](#some-features)\n- [Important](#important)\n    - [You must disable vim-mode to use vim-mode-plus](#you-must-disable-vim-mode-to-use-vim-mode-plus)\n    - [From v1.9.0 CoffeeScript based vim-mode-plus extension is no longer supported](#from-v190-coffeescript-based-vim-mode-plus-extension-is-no-longer-supported)\n- [Thanks](#thanks)\n- [Issue report](#issue-report)\n- [Whats this?](#whats-this)\n- [FAQ](#faq)\n    - [Why fork? why not directly contribute to official vim-mode?](#why-fork-why-not-directly-contribute-to-official-vim-mode)\n    - [Behavior different from pure Vim?](#behavior-different-from-pure-vim)\n    - [In visual-block mode, some motions make the editor slow, freeze.](#in-visual-block-mode-some-motions-make-the-editor-slow-freeze)\n    - [ex-mode?](#ex-mode)\n    - [Want to suppress autocomplete-plus's auto suggestion except insert-mode.](#want-to-suppress-autocomplete-pluss-auto-suggestion-except-insert-mode)\n    - [Flash effect does not appear on cursor-line, occurrence-marker is not displayed on cursor-line either.](#flash-effect-does-not-appear-on-cursor-line-occurrence-marker-is-not-displayed-on-cursor-line-either)\n    - [Surround not work](#surround-not-work)\n    - [How can I insert single white space when surround?](#how-can-i-insert-single-white-space-when-surround)\n    - [I want to automatically disable IME when leaving `insert-mode`.(want `set imdisable` equivalent in pure-Vim).](#i-want-to-automatically-disable-ime-when-leaving-insert-modewant-set-imdisable-equivalent-in-pure-vim)\n- [Wiki](#wiki)\n- [Keymap](#keymap)\n- [Helper packages](#helper-packages)\n- [References](#references)\n  - [Vim official](#vim-official)\n  - [Other](#other)\n- [Commit emoji convention](#commit-emoji-convention)\n\n<!-- TOC END -->\n\n# Installation\n\nInstall using [Atoms package installer](http://flight-manual.atom.io/using-atom/sections/atom-packages/)\n\n`apm install vim-mode-plus`\n\n# Some Features\n\nThese features are very powerful, especially for the power user. Read the following documents to learn how to use them.  \n\n- [Movie on youtube to show power of occurrence](https://www.youtube.com/watch?v=01yHgi59ASg&t=119s)\n- [Tweet for quick guide for occurrence](https://twitter.com/t9md/status/928155248283197440)\n- [Advanced Topic Tutorial](https://github.com/t9md/atom-vim-mode-plus/wiki/AdvancedTopicTutorial)\n- [Occurrence Modifier](https://github.com/t9md/atom-vim-mode-plus/wiki/OccurrenceModifier)\n- [CHANGELOG.md](https://github.com/t9md/atom-vim-mode-plus/blob/master/CHANGELOG.md)\n\n# Important\n\n### You must disable vim-mode to use vim-mode-plus\n\n- You don't need the following packages since they're built-in to vim-mode-plus:\n  - [vim-surround](https://atom.io/packages/vim-surround): No default keymap. See FAQ section in this doc.\n  - [vim-mode-visual-block](https://atom.io/packages/vim-mode-visual-block)\n- Scope for CSS selector and keymap is different from vim-mode, **not compatible**.\n- Internal code base is very different. Thus, issues and PRs should be directly sent to vim-mode-plus. **DON'T report vim-mode-plus's issues or PRs to the official vim-mode.**\n\n### From v1.9.0 CoffeeScript based vim-mode-plus extension is no longer supported\n\n- Now all operations are defined as ES6 class which is NOT extend-able by CoffeeScript.\n  - If you have vmp custom operations in your `init.coffee`, those are no longer working.\n  - See [CHANGELOG](https://github.com/t9md/atom-vim-mode-plus/blob/master/CHANGELOG.md) and [Wiki](https://github.com/t9md/atom-vim-mode-plus/wiki/ExtendVimModePlusInInitFile) for detail.\n\n# Thanks\n\nMy work is greatly owing to former achievements of the original vim-mode developers and many of its contributors.  \nAs you can see in the commit history, this project was originally started by forking official [vim-mode](https://github.com/atom/vim-mode).  \nThe great design to achieve Vim operation by composing operator with target (motion, text-object) on top of operationStack still lives in vim-mode-plus now.  \nI don't think I can find this idea by myself from nothing.  \nSincerely, I feel I couldn't do anything without the original vim-mode.  \n\n# Issue report\n\n- Read [ISSUE_TEMPLATE](https://github.com/t9md/atom-vim-mode-plus/blob/master/ISSUE_TEMPLATE.md)\n\n# Whats this?\n\nFork of [vim-mode](https://github.com/atom/vim-mode). Started on 2015.8.1.\n\n- Many bug fixes.\n- Refactoring: Rewritten almost every line of code.\n- Highlight search\n- visual-blockwise built-in\n- Incremental search by `incrementalSearch` setting (disabled by default).\n- Cursor visible in all visual-mode (characterwise, blockwise, linewise).\n- Maintain the same cursor position after operations (e.g `y`, `gU`) by `stayOnYank`, `stayOnOperate` setting. (disabled by default)\n- Lots of new motions like `move-up-to-edge`, `move-down-to-edge`. (Mapped to `[` and `]`, Aggressive decision.)\n- Surround built-in. Powerful AnyPair family (`change-surround-any-pair` operator, `inner-any-pair` text-object) to detect pair automatically.\n- Set cursor position to start of change on undo or redo by enabling `setCursorToStartOfChangeOnUndoRedo` (enabled by default. Atom's default is end of change).\n- Allow super granular keymap which is only effective when specific operation is pending like `yank-pending`, `delete-pending`. [#215](https://github.com/t9md/atom-vim-mode-plus/issues/215)\n- And more...\n\n# FAQ\n\nSearch [Q&A](https://github.com/t9md/atom-vim-mode-plus/issues?utf8=%E2%9C%93&q=label%3AQ%26A) label on issues.\n\n### Why fork? why not directly contribute to official vim-mode?\n\n- Changes are [too big](https://github.com/t9md/atom-vim-mode-plus/graphs/contributors).\n- I felt many features are too experimental to merge to the official vim-mode.\n\n### Behavior different from pure Vim?\n\nSome behaviors are intentionally have different default behaviors.\nSee [DifferencesFromPureVim](https://github.com/t9md/atom-vim-mode-plus/wiki/DifferencesFromPureVim) for details.\n\n### In visual-block mode, some motions make the editor slow, freeze.\n\nNot freezing, it's just VERY slow.  \nYou can workaround by disabling some keymap. See [#214](https://github.com/t9md/atom-vim-mode-plus/issues/214).\n\n### ex-mode?\n\n- The [ex-mode](https://atom.io/packages/ex-mode) package has the most complete ex-mode support.\n- Very immature package [vim-mode-plus-ex-mode](https://atom.io/packages/vim-mode-plus-ex-mode) exists.\n- My thought for ex-mode is [here #52](https://github.com/t9md/atom-vim-mode-plus/issues/52).\n\n### Want to suppress autocomplete-plus's auto suggestion except insert-mode.\n\nSet `suppressActivationForEditorClasses` autocomplete-plus's config to following value.\n\n```\nvim-mode-plus.normal-mode, vim-mode-plus.visual-mode, vim-mode-plus.operator-pending-mode, vim-mode-plus.insert-mode.replace\n```\n\nIf you want to directly edit `config.cson`, here it is.\n\n```coffeescript\n\"autocomplete-plus\":\n  suppressActivationForEditorClasses: [\n    \"vim-mode-plus.normal-mode\"\n    \"vim-mode-plus.visual-mode\"\n    \"vim-mode-plus.operator-pending-mode\"\n    \"vim-mode-plus.insert-mode.replace\"\n  ]\n```\n\n### Flash effect does not appear on cursor-line, occurrence-marker is not displayed on cursor-line either.\n\nThis is because of the syntax-theme you are using.\nSee [this tips on Wiki](https://github.com/t9md/atom-vim-mode-plus/wiki/TIPS#flash-effect-not-appear-on-cursor-line-occurrence-marker-is-not-displayed-on-cursor-line-too).\n\n### Surround not work\n\nNo default keymaps are provided.\nIf you want, install [vim-mode-plus-keymaps-for-surround](https://github.com/t9md/atom-vim-mode-plus-keymaps-for-surround)\n\n### How can I insert single white space when surround?\n\nSet `Characters To Add Space On Surround`. from vim-mode-plus's setting.\n\n### I want to automatically disable IME when leaving `insert-mode`.(want `set imdisable` equivalent in pure-Vim).\n\nNow in-eval phase for this experimental feature.  \nFrom vim-mode-plus's settings-view set `autoDisableInputMethodWhenLeavingInsertMode` to `true`(default `false`).\n\nThis feature doesn't actually disable IME, its' just set `readonly` attribute to editor's hidden [input][MDN input] element.  \nIt should work for most IME but some Chinese IME still type multibyte character even in `readonly` input.  \nFor detail, see this [discussion][discussion].  \n\n[MDN input]: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input\n[discussion]: https://github.com/frapples/vim-mode-plus-patch-switch-ime/issues/1\n\n# Wiki\n\n- [Home](https://github.com/t9md/atom-vim-mode-plus/wiki/Home)\n\n# Keymap\n\nvim-mode-plus has many advanced, experimental features but most of them have no default keymap.  \nIf you want to use the full power of vim-mode-plus, see and experiment with each keymap, command in following links.  \n\n- [Commands](https://github.com/t9md/atom-vim-mode-plus/wiki/Commands) summary of vmp's commands with keymap.\n- [default keymaps](https://github.com/t9md/atom-vim-mode-plus/blob/master/keymaps/vim-mode-plus.cson)\n- [my dotfiles](https://github.com/t9md/dotfiles)\n\n# Helper packages\n\n- [ListOfVimModePlusPlugins](https://github.com/t9md/atom-vim-mode-plus/wiki/ListOfVimModePlusPlugins)\n\nBelow is list of my packages which provide more vim-like experience.  \nWhy I don't build in these features? Because it takes more time and some features are useful for non-vim user.\n\n- [cursor-history](https://atom.io/packages/cursor-history)\nprovides <kbd>c-i</kbd>, <kbd>c-o</kbd> to go/back in the cursor position history.\n- [open-this](https://atom.io/packages/open-this)\nprovides <kbd>gf</kbd> to open file under cursor.\n- [clip-history](https://atom.io/packages/clip-history)\nDoes not exist in pure Vim, provides clip-board history you can pop yanked text until you get result you want.\n- [choose-pane](https://atom.io/packages/choose-pane)\nDoes not exist in pure Vim, provides keyboard navigation between panes/panels by choosing it by label.\n- [keystroke](https://atom.io/packages/keystroke)\nKeystrokes to keystroke keyamp in you `keymap.cson`.\n\n# References\n\n## Vim official\n- [motion](http://vimhelp.appspot.com/motion.txt.html)\n- [operator](http://vimhelp.appspot.com/motion.txt.html#operator)\n- [text-object](http://vimhelp.appspot.com/motion.txt.html#object-select)\n- [change](http://vimhelp.appspot.com/change.txt.html)\n- [marks](http://vimhelp.appspot.com/motion.txt.html#mark-motions)\n- [scroll](http://vimhelp.appspot.com/scroll.txt.html)\n- [search-commands](http://vimhelp.appspot.com/pattern.txt.html#search-commands)\n\n## Other\n- [operator, the true power of Vim](http://whileimautomaton.net/2008/11/vimm3/operator) by kana.  \n  True power of Vim is Operator and TextObject.\n\n- [List of text-object as vim plugin](https://github.com/kana/vim-textobj-user/wiki)  \n  vim-mode-plus builtin textobj for function, fold, entire, comment, indent, line, and any-pair(super set of many pair text-obj)\n\n# Commit emoji convention\n\n- :memo: Add comment or doc\n- :gift: New feature.\n- :bug: Bug fix\n- :bomb: Breaking compatibility.\n- :white_check_mark: Write test.\n- :fire: Remove something.\n- :beer: I'm happy like reduced code complexity.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t9md/atom-vim-mode-plus.git"
  },
  "scripts": {
    "lint": "standard lib/*.js spec/*.js",
    "prettier": "prettier --write --no-semi --print-width=120 --no-bracket-spacing --trailing-comma=es5 'lib/**/*.js' 'spec/*.js'",
    "test": "apm test",
    "watch": "fswatch -0 spec lib | xargs -0 -n1 -I{} apm test"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "atom",
      "describe",
      "jasmine",
      "expect"
    ],
    "ignore": [
      "spec/fixtures/*"
    ]
  },
  "version": "1.34.0"
}
