{"name":"dot-case","version":"2.1.1","description":"Dot case a string","main":"dot-case.js","typings":"dot-case.d.ts","files":["dot-case.js","dot-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-spec":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/dot-case.git"},"keywords":["dot","case","period"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/dot-case/issues"},"homepage":"https://github.com/blakeembrey/dot-case","devDependencies":{"istanbul":"^0.4.3","mocha":"^3.0.0","standard":"^9.0.1"},"dependencies":{"no-case":"^2.2.0"},"gitHead":"26e63bbb43e9a440080c400a0d168a69c4bdf6d9","_id":"dot-case@2.1.1","_shasum":"34dcf37f50a8e93c2b3bca8bb7fb9155c7da3bee","_from":"dot-case@>=2.1.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"34dcf37f50a8e93c2b3bca8bb7fb9155c7da3bee","tarball":"https://registry.npmjs.org/dot-case/-/dot-case-2.1.1.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/dot-case-2.1.1.tgz_1489798800409_0.8932342969346792"},"directories":{},"_resolved":"https://registry.npmjs.org/dot-case/-/dot-case-2.1.1.tgz"}