{"name":"ctags","description":"A package for reading source code tag files - hardcode version","version":"2.0.0","keywords":["tags","etags"],"author":{"name":"Kevin Sawicki","email":"kevin@github.com"},"licenses":[{"type":"MIT","url":"http://github.com/atom/node-ctags/raw/master/LICENSE.md"}],"repository":{"type":"git","url":"git+https://github.com/yongkangchen/node-ctags.git#hardcode"},"bugs":{"url":"https://github.com/yongkangchen/node-ctags/issues"},"homepage":"https://github.com/yongkangchen/node-ctags","main":"./src/ctags","dependencies":{"nan":"https://atom.io/download/atom-shell/nan-1.6.1.tgz","event-stream":"~3.1.0"},"readme":"# Ctags Node module [![Build Status](https://travis-ci.org/atom/node-ctags.png)](https://travis-ci.org/atom/node-ctags)\n\nRead all about ctags [here](http://ctags.sourceforge.net/).\n\n## Installing\n\n```sh\nnpm install ctags\n```\n\n## Building\n  * Clone the repository\n  * Run `npm install`\n  * Run `grunt` to compile the native and CoffeeScript code\n  * Run `grunt test` to run the specs\n\n## Documentation\n\n### findTags(tagsFilePath, tag, [options], callback)\n\nGet all tags matching the tag specified from the tags file at the path.\n\n* `tagsFilePath` - The string path to the tags file.\n\n* `tag` - The string name of the tag to search for.\n\n* `options` - An optional options object containing the following keys:\n\n  * `caseInsensitive` - `true` to include tags that match case insensitively,\n    (default: `false`)\n  * `partialMatch` - `true` to include tags that partially match the given tag\n    (default: `false`)\n\n* `callback` - The function to call when complete with an error as the first\n             argument and an array containing objects that have `name` and\n             `file` keys and optionally a `pattern` key if the tag file\n             specified contains tag patterns.\n\n#### Example\n\n```coffeescript\nctags = require 'ctags'\n\nctags.findTags('/Users/me/repos/node/tags', 'exists', (error, tags=[]) ->\n  for tag in tags\n    console.log(\"#{tag.name} is in #{tag.file}\")\n```\n\n### createReadStream(tagsFilePath, [options])\n\nCreate a read stream to a tags file.\n\nThe stream returned will emit `data` events with arrays of tag objects\nthat have `name` and `file` keys and optionally a `pattern` key if the tag file\nspecified contains tag patterns.\n\nAn `error` event will be emitted if the tag file cannot be read.\n\nAn `end` event will be emitted when all the tags have been read.\n\n* `tagsFilePath` - The string path to the tags file.\n\n* `options` - An optional object containing the following keys.\n\n  * `chunkSize` - The number of tags to read at a time (default: `100`).\n\nReturns a stream.\n#### Example\n\n```coffeescript\nctags = require 'ctags'\n\nstream = ctags.createReadStream('/Users/me/repos/node/tags')\nstream.on 'data', (tags) ->\n  for tag in tags\n    console.log(\"#{tag.name} is in #{tag.file} with pattern: #{tag.pattern}\")\n```\n","readmeFilename":"README.md","_id":"ctags@2.0.0","_shasum":"80518a47b857609e197628ee676aa6ae5dd5d77f","_resolved":"https://github.com/yongkangchen/node-ctags/archive/6.0.tar.gz","_from":"https://github.com/yongkangchen/node-ctags/archive/6.0.tar.gz"}