{"name":"event-stream","version":"3.1.7","description":"construct pipes of streams of events","homepage":"http://github.com/dominictarr/event-stream","repository":{"type":"git","url":"git://github.com/dominictarr/event-stream.git"},"dependencies":{"through":"~2.3.1","duplexer":"~0.1.1","from":"~0","map-stream":"~0.1.0","pause-stream":"0.0.11","split":"0.2","stream-combiner":"~0.0.4"},"devDependencies":{"asynct":"*","it-is":"1","ubelt":"~3.2.2","stream-spec":"~0.3.5","tape":"~2.3.0"},"scripts":{"test":"asynct test/","test_tap":"set -e; for t in test/*.js; do node $t; done"},"testling":{"files":"test/*.js","browsers":{"ie":[8,9],"firefox":[13],"chrome":[20],"safari":[5.1],"opera":[12]}},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"http://bit.ly/dominictarr"},"bugs":{"url":"https://github.com/dominictarr/event-stream/issues"},"_id":"event-stream@3.1.7","_shasum":"b4c540012d0fe1498420f3d8946008db6393c37a","_from":"event-stream@>=3.1.0 <3.2.0","_npmVersion":"1.4.9","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"dist":{"shasum":"b4c540012d0fe1498420f3d8946008db6393c37a","tarball":"http://registry.npmjs.org/event-stream/-/event-stream-3.1.7.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/event-stream/-/event-stream-3.1.7.tgz"}