{"name":"param-case","version":"2.1.1","description":"Param case a string","main":"param-case.js","typings":"param-case.d.ts","files":["param-case.js","param-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/param-case.git"},"keywords":["param","case","dash","hyphen"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/param-case/issues"},"homepage":"https://github.com/blakeembrey/param-case","devDependencies":{"istanbul":"^0.4.3","mocha":"^3.2.0","standard":"^9.0.1"},"dependencies":{"no-case":"^2.2.0"},"gitHead":"dcc56128779b8b98d213b38809ed4ac2ca0eb8b5","_id":"param-case@2.1.1","_shasum":"df94fd8cf6531ecf75e6bef9a0858fbc72be2247","_from":"param-case@>=2.1.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"df94fd8cf6531ecf75e6bef9a0858fbc72be2247","tarball":"https://registry.npmjs.org/param-case/-/param-case-2.1.1.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/param-case-2.1.1.tgz_1489799045202_0.10854671406559646"},"directories":{},"_resolved":"https://registry.npmjs.org/param-case/-/param-case-2.1.1.tgz"}