{"name":"pascal-case","version":"2.0.1","description":"Pascal case a string","main":"pascal-case.js","typings":"pascal-case.d.ts","scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"files":["pascal-case.js","pascal-case.d.ts","LICENSE"],"repository":{"type":"git","url":"git://github.com/blakeembrey/pascal-case.git"},"keywords":["pascal","case"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/pascal-case/issues"},"homepage":"https://github.com/blakeembrey/pascal-case","devDependencies":{"istanbul":"^0.4.3","mocha":"^3.0.0","standard":"^9.0.1"},"dependencies":{"camel-case":"^3.0.0","upper-case-first":"^1.1.0"},"gitHead":"9a5e4f119e1b513ef5e9810d0f29aa9d3d039fb3","_id":"pascal-case@2.0.1","_shasum":"2d578d3455f660da65eca18ef95b4e0de912761e","_from":"pascal-case@>=2.0.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"2d578d3455f660da65eca18ef95b4e0de912761e","tarball":"https://registry.npmjs.org/pascal-case/-/pascal-case-2.0.1.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/pascal-case-2.0.1.tgz_1489798986040_0.968794125597924"},"directories":{},"_resolved":"https://registry.npmjs.org/pascal-case/-/pascal-case-2.0.1.tgz"}