{"name":"title-case","version":"2.1.1","description":"Title case a string","main":"title-case.js","typings":"title-case.d.ts","files":["title-case.js","title-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/title-case.git"},"keywords":["title","case"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/title-case/issues"},"homepage":"https://github.com/blakeembrey/title-case","devDependencies":{"istanbul":"^0.4.3","mocha":"^3.0.0","standard":"^9.0.2"},"dependencies":{"no-case":"^2.2.0","upper-case":"^1.0.3"},"gitHead":"478f36c27d6309c90019a51fdd258684f51877a5","_id":"title-case@2.1.1","_shasum":"3e127216da58d2bc5becf137ab91dae3a7cd8faa","_from":"title-case@>=2.1.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"3e127216da58d2bc5becf137ab91dae3a7cd8faa","tarball":"https://registry.npmjs.org/title-case/-/title-case-2.1.1.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/title-case-2.1.1.tgz_1489799376340_0.04491470451466739"},"directories":{},"_resolved":"https://registry.npmjs.org/title-case/-/title-case-2.1.1.tgz"}