{"name":"atom-space-pen-views","version":"2.2.0","description":"Atom SpacePen views that used to live in core.","main":"./lib/main","scripts":{"prepublish":"grunt clean lint coffee"},"repository":{"type":"git","url":"git+https://github.com/atom/atom-space-pen-views.git"},"bugs":{"url":"https://github.com/atom/atom-space-pen-views/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/atom-space-pen-views/raw/master/LICENSE.md"}],"dependencies":{"fuzzaldrin":"^2.1.0","space-pen":"^5.1.2"},"devDependencies":{"coffee-script":"^1.7.0","jasmine-focused":"^1.0.4","grunt-contrib-coffee":"^0.9.0","grunt-cli":"^0.1.8","grunt":"^0.4.1","grunt-coffeelint":"^0.0.6","rimraf":"^2.2.2","coffee-cache":"^0.2.0","temp":"^0.6.0"},"gitHead":"e5412df46fa21eee0d32da318e0dc6e1a57d9a4f","homepage":"https://github.com/atom/atom-space-pen-views#readme","_id":"atom-space-pen-views@2.2.0","_shasum":"a65b2c920ed02f724014fa7d3e5c3d78fbf59997","_from":"atom-space-pen-views@>=2.0.4 <3.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.6","_npmUser":{"name":"lee-dohm","email":"lee@lee-dohm.com"},"dist":{"shasum":"a65b2c920ed02f724014fa7d3e5c3d78fbf59997","tarball":"https://registry.npmjs.org/atom-space-pen-views/-/atom-space-pen-views-2.2.0.tgz"},"maintainers":[{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"lee-dohm","email":"lee@lee-dohm.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/atom-space-pen-views-2.2.0.tgz_1456170559195_0.8350376533344388"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-space-pen-views/-/atom-space-pen-views-2.2.0.tgz","readme":"ERROR: No README data found!"}