{"name":"sentence-case","version":"2.1.1","description":"Sentence case a string","main":"sentence-case.js","typings":"sentence-case.d.ts","files":["sentence-case.js","sentence-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-spec":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/sentence-case.git"},"keywords":["sentence","case","upper-case","first","lower-case"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/sentence-case/issues"},"homepage":"https://github.com/blakeembrey/sentence-case","devDependencies":{"istanbul":"^0.4.3","mocha":"^3.0.0","standard":"^9.0.1"},"dependencies":{"no-case":"^2.2.0","upper-case-first":"^1.1.2"},"gitHead":"2516307d73d2e070c19c98b7a0ad3750a755f716","_id":"sentence-case@2.1.1","_shasum":"1f6e2dda39c168bf92d13f86d4a918933f667ed4","_from":"sentence-case@>=2.1.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"1f6e2dda39c168bf92d13f86d4a918933f667ed4","tarball":"https://registry.npmjs.org/sentence-case/-/sentence-case-2.1.1.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/sentence-case-2.1.1.tgz_1489799136229_0.6810578561853617"},"directories":{},"_resolved":"https://registry.npmjs.org/sentence-case/-/sentence-case-2.1.1.tgz"}